<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Candace’s Vegan Eats</title>
	</head>
	<body>
		<h1>Candace’s Vegan Eats</h1>
		<ul>
			<li><a href="#restaurant_lifestyle">A restaurant supporting a lifestyle</a><br /></li>
			<li><a href="#vegan_lifestyle">Vegan lifestyle</a><br /></li>
		</ul>
		<h2 id="restaurant_lifestyle">A restaurant supporting a lifestyle</h2>
			<p><strong>Candace’s Vegan Eats</strong> is committed to the <em>vegan
				lifestyle</em>, making vegan foods taste great and satisfy vegans and     
				meat eaters. <strong>Candace’s Vegan Eats</strong> uses the freshest
				ingredients possible and supports only the local growers and
				suppliers, as it is the local community that is the mainstay of our
				success. At <strong>Candace’s Vegan Eats</strong> you will always be greeted with a
				clean, friendly environment and a smiling face ready to listen to
				your suggestions, comments and concerns. Your 100% satisfaction is
				our ultimate goal, and your patronage is deeply appreciated.</p>
		<h3 id="vegan_lifestyle">Vegan Lifestyle is easier than you think</h3>
		<ol>
			<li>Be committed</li>
			<li>Learn what vegan friendly foods are</li>
			<li>Practice and Grow it takes time to find the best food start with <strong>Candace’s Vegan Eats</strong></li> 
		</ol>
		<p><q>Compassionate eating is good for the heart</q>
Candace Arick</p>
		<figure>
			<a href="images/Cafe_Viva_vegan_pizza.jpg">
			<img src="images/Cafe_Viva_vegan_pizza_mid.jpg" alt="Photo of vegan pizza"/></a>
			<br />
			<figcaption>Vegan pizza, half vegan cheese, half vegan sausage</figcaption>
		</figure>
		<figure>
			<a href="images/Cupcakewiki.jpg">
			<img src="images/Cupcakewiki_mid.jpg" alt="Photo of cherry cupcake"/></a>
			<br />
			<figcaption>Vegan cupcake with cherry</figcaption>
		</figure>
		<figure>
			<a href="images/Red_beans_and_rice.jpg">
			<img src="images/Red_beans_and_rice_mid.jpg" alt="Photo of bowl of red beans and rice"/></a>
			<br />
			<figcaption>Vegan red beans and rice</figcaption>
		</figure>
		<figure>
			<a href="images/Tofu_scr.jpg">
			<img src="images/Tofu_scr_mid.jpg" alt="Photo of tofu scramble"/></a>
			<br />
			<figcaption>Tofu scramble</figcaption>
		</figure>
		<p><a href="http://en.wikipedia.org/wiki/Veganism">Vegan food images</a></p>
	</body>	
</html>	